<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="${book.title}">Book Title</h2>
    <img th:src="${book.imageUrl}" class="img-fluid mb-3" style="max-height: 300px;" alt="Book Cover">
    <p><strong>Author:</strong> <span th:text="${book.author}"></span></p>
    <p><strong>ISBN:</strong> <span th:text="${book.isbn}"></span></p>
    <p><strong>Description:</strong> <span th:text="${book.description}"></span></p>
    <a href="/" class="btn btn-secondary">Back to Book List</a>
</div>
</body>
</html>

