<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Book</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2>Edit Book</h2>
  <form th:action="@{/save}" th:object="${book}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input type="text" th:field="*{title}" class="form-control" id="title" required />
    </div>
    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input type="text" th:field="*{author}" class="form-control" id="author" required />
    </div>
    <div class="mb-3">
      <label for="isbn" class="form-label">ISBN</label>
      <input type="text" th:field="*{isbn}" class="form-control" id="isbn" />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea th:field="*{description}" class="form-control" id="description" rows="3"></textarea>
    </div>
    <div class="mb-3">
      <label for="imageUrl" class="form-label">Image URL</label>
      <input type="text" class="form-control" id="imageUrl" name="imageUrl" th:field="*{imageUrl}">
    </div>
    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</body>
</html>
