<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="translate">
    <title>All the Books of the World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2><a href="/" class="text-decoration-none text-dark">Library</a></h2>

    <form th:action="@{/search}" method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="Search by title or author">
            <button type="submit" class="btn btn-outline-primary">Search</button>
        </div>
    </form>
    <a href="/new" class="btn btn-primary mb-3">Add a new book</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Transactions</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${listBooks}">
            <td th:text="${book.id}"></td>
            <td>
                <a th:href="@{'/book/' + ${book.id}}" th:text="${book.title}"></a>
            </td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.isbn}"></td>
            <td>
                <div class="d-grid gap-2">
                    <a th:href="@{'/edit/' + ${book.id}}" class="btn btn-warning btn-sm">Edit</a>
                    <a th:href="@{'/delete/' + ${book.id}}" class="btn btn-danger btn-sm">Delete</a>
                    <a th:href="@{'/book/' + ${book.id}}" class="btn btn-info btn-sm">Details</a>
                </div>
            </td>
            <td th:text="${book.description}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
