<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add New Book</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2>Add New Book</h2>
  <form th:action="@{/save}" th:object="${book}" method="post">
    <div class="mb-3">
      <label for="title" class="form-label">Title:</label>
      <input type="text" id="title" class="form-control" th:field="*{title}" required>
    </div>
    <div class="mb-3">
      <label for="author" class="form-label">Author:</label>
      <input type="text" id="author" class="form-control" th:field="*{author}" required>
    </div>
    <div class="mb-3">
      <label for="isbn" class="form-label">ISBN:</label>
      <input type="text" id="isbn" class="form-control" th:field="*{isbn}">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description:</label>
      <textarea id="description" class="form-control" th:field="*{description}"></textarea>
    </div>
    <div class="mb-3">
      <label for="imageUrl" class="form-label">Image URL</label>
      <input type="text" class="form-control" id="imageUrl" name="imageUrl" th:field="*{imageUrl}">
    </div>
    <button type="submit" class="btn btn-success">Save Book</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</body>
</html>